# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = surapan1cse344summer.database.windows.net

# TODO: Enter your database name.
hw1.database_name = cse344-19su

# TODO: Enter the admin username of your server.
hw1.username = surapan1

# TODO: Add your admin password.
hw1.password = Contrail1
