# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = //deleted for security

# TODO: Enter your database name.
hw1.database_name = //deleted for security

# TODO: Enter the admin username of your server.
hw1.username = //deleted for security

# TODO: Add your admin password.
hw1.password = //deleted for security
